@import url('https://fonts.googleapis.com/css2?family=Arya:wght@400;700&family=Comic+Relief:wght@400;700&family=Kalam:wght@300;400;700&family=Orbitron:wght@400..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rozha+One&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

:root {
    --white-background: rgba(255, 255, 255, 0.95);
    --nav-border: 2px solid #E26E01;
    --primary-color: #99582a;
    --secondary-color: #bc6c25;
    --featured-color: #ef476f;
    --text-dark: #540b0e;
    --text-light: #964a07;
    --poem-lines: #ff6600d7;
    --bg-light: #fefae028;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.15);
    --font-primary: "Outfit", sans-serif;
    --font-marathi: "Tiro Devanagari Marathi", serif;
    --font-display: "Rozha One", serif;
    --font-decorative: "Kalam", cursive;
    --font-accent: "Comic Relief", system-ui;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

 ::-webkit-scrollbar-thumb {
  border-radius: 5px;
}

button:focus-visible, a:focus-visible {
  outline: 2px dashed #99582a;
  outline-offset: 2px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 100;
    margin: 0;
    box-shadow: 0 2px 6px var(--shadow-light);
    background: var(--white-background);
    backdrop-filter: blur(10px);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    position: relative;
    flex-wrap: nowrap;
}
.word-mark {
     width: 200px;
    height: 100px;
    object-fit: cover;
}
.word-mark img{
    width: 100%;
    height: 100%;
}

.nav-hold {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.2rem;
}
.nav-tag {
    padding: 0.3rem 0.3rem;
    position: relative;
    display: inline-block;
    cursor: pointer;
    border: 2px solid transparent;
}
.nav-tag::before {
  content: '';
  position: absolute;
  inset: 0;
  border: var(--nav-border);
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
  z-index: -1; 
}
.nav-tag:hover::before {
    transform: scaleX(1);
}
.nav-tag a {
    font-size: 1.2rem;
    font-weight: 400;
    text-decoration: none;
    font-family:var(--font-accent);
    color: var(--text-dark);
}
.menu {
    width: 60vw;
    padding-left : 10px;
    height: 55vh;
    background: var(--white-background);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px var(--shadow-light);
    position: absolute;
    right: -100%;
    top: -3.1rem;
    backdrop-filter: blur(10px);
    z-index: 9;
    padding-top: 150px;
    padding-left: 25px;
    border-bottom-left-radius: 50px;
    opacity: 0;
    pointer-events: none;
}

.menu h4 {
    margin-bottom: 1.2rem;
}
.menu h4 a{
    position: relative;
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--text-dark);
    font-family: var(--font-accent);
    text-transform: capitalize;
    padding: 0.3rem;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.close {
    background-color:var(--text-light);
    color:#ffe6a7;
    border-radius: 50%;
    font-size: 23px;
    padding: 5px;
    cursor: pointer;
    position: absolute;
    top: 18%;
    right: 18%;
}
.menu-icon {
    display: none;
    font-size: 2.4rem;
    font-weight: 800;
    color: #bc6c25;
    cursor: pointer;
    margin-left: 0.5rem;
}

/* hero section --------- */
.hero-sec {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: row;
    background-color: var(--bg-light);
}
.split-line {
    overflow: hidden;
  }
.hero-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 5rem;
    padding-top: 12rem;
    overflow: hidden;
}
.title {
    font-size: 2.5rem;
    font-weight:600;
    font-family: var(--font-marathi);
    color: var(--primary-color);
    margin-bottom: 3px;
    line-height: 1;
}
.author-name {
    font-size: 3rem;
    font-family: var(--font-display);
    text-transform: capitalize;
    color: var(--primary-color);
    letter-spacing: 2px;
    line-height: 1.2;
}
.hero-left p {
    width: 70%;
    text-align: start;
    font-size: 25px;
    font-weight: 400;
    font-family: var(--font-marathi);
    color: var(--secondary-color);
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.3;
    perspective: 500px; 
}
.sub-text {
    font-size: 25px;
    font-weight:600;
    font-family: var(--font-marathi);
    color: var(--secondary-color);
    line-height: 1;
    transform: scale(1.1);
}
.hero-right {
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow:hidden;
}
.author-img-sec {
    position: absolute;
    width: 25rem;
    height: 25rem;
    top: 8rem;
    left: 10rem;
    z-index: 99;
}
.author-img-sec::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    top: 0;
    left: 2rem;
    background-image: url(./img/author\ bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -2;
    border-top-left-radius: 180px;
    border-top-right-radius: 180px;
}
.author-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*------------poem sections--------- */
.poem-container {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 2rem 0;
}
.f-text {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 3rem;
    font-size: 2.5rem;
    font-weight: 600;
    font-family:var(--font-primary);
    color: var(--featured-color);
}
.poem-frame {
    position: relative;
    width: 20vw;
    height: 55vh;
    border-radius: 15px;
    background: url(./img/poem-frame.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 5px 5px 15px #888787d3;
    border: 0.5rem solid #fff;
}
.poem-holder {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.3rem;
}
.poem-title {
    color:#ffffff;
    text-shadow: 2px 2px 8px #ffcba0, 0 2px 0 #f87924d7;
    font-size: 1.6rem;
    font-family: var(--font-decorative);
    font-weight: 500;
    line-height: normal;
    margin-top: 1.4rem;
}
.poem-content {
    width: 100%;
    color: var(--poem-lines);
    text-shadow: 2px 2px 8px #ffbda9ad, 0 2px 0 rgb(255, 255, 255);
    font-size: 0.9rem;
    font-weight: 700;
    font-family: var(--font-marathi);
    text-align: center;
    line-height: 2;
    margin: 1rem 0 0 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.read-more {
    position: relative;
    display: inline-block;
    width: 10vw;
    height: 7.4vh;
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 500;
    font-family: var(--font-primary);
    background: transparent;
    text-align: center;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 6px;
    margin-top: 1rem;
    cursor: pointer;
    background: rgba(168, 168, 168, 0.589);
    overflow: hidden; 
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.poem-holder:hover .read-more {
    opacity: 1;
    transform: translateY(0);
}
/* --button  */
button::before,
button::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.button--calypso span {
	display: block;
	position: relative;
	z-index: 10;
}

.button--calypso:hover span {
	animation: MoveScaleUpInitial 0.3s forwards, MoveScaleUpEnd 0.3s forwards 0.3s;
}

@keyframes MoveScaleUpInitial {
	to {
		transform: translate3d(0,-105%,0) scale3d(1,2,1);
		opacity: 0;
	}
}

@keyframes MoveScaleUpEnd {
	from {
		transform: translate3d(0,100%,0) scale3d(1,2,1);
		opacity: 0;
	}
	to {
		transform: translate3d(0,0,0);
		opacity: 1;
	}
}

.button--calypso::before {
	content: '';
    background: linear-gradient(to right, #f89c32,#f7b054, #ce7e34);
	width: 120%;
	height: 0;
	padding-bottom: 120%;
	top: -110%;
	left: -10%;
	border-radius: 50%;
	transform: translate3d(0,68%,0) scale3d(0,0,0);
}

.button--calypso:hover::before {
	transform: translate3d(0,0,0) scale3d(1,1,1);
	transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
}

.button--calypso::after {
	content: '';
    background: linear-gradient(to right, #f89c32,#f7b054, #ce7e34);
	transform: translate3d(0,-100%,0);
	transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
}

.button--calypso:hover::after {
	transform: translate3d(0,0,0);
	transition-duration: 0.05s;
	transition-delay: 0.4s;
	transition-timing-function: linear;
}
.read-all-d {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem 0 ;
}
.read-all-btn {
    width: 18vw;
    height: 10vh;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    pointer-events: auto;
	display: inline-block;
    background: transparent;
}
.read-all-btn a{
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 600;
    font-family: var(--font-primary);
    text-transform: capitalize;
	letter-spacing: 0.05rem;
    color: #fff;
}

.read-all-btn span {
	position: relative;
}
.read-all-btn:hover a {
    color: #c9184a;
}
.read-all-btn:hover {
    border: 2px solid #c9184a;
}
.read-all-btn::before {
	content: '';
    background: #ff0054;
	width: 120%;
	left: -10%;
	transform: skew(30deg);
	transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}
.read-all-btn:hover::before {
	transform: translate3d(100%,0,0);
}
/*------poem overlay */
/* Modal background */
.poem-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 15, 15, 0.7);
  backdrop-filter: blur(5px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

/* Modal box */
.modal-content {
  background: url(./img/poem\ model\ bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px;
  border-radius: 12px;
  width: 35vw;
  height: 90vh;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
}

.modal-content h2 {
    color:#f87924d7;
    text-shadow: 2px 2px 8px #f5d776, 0 2px 0 #f5be28d7;
    font-size: 2rem;
    font-family: var(--font-decorative);
    font-weight: 500;
    line-height: normal;
    margin-top: 1rem;
}
.modal-content p {
    width: 100%;
    color: #752f06;
    text-shadow: 2px 2px 8px #fcd66ead, 0 1px 0 #ffd561d8;
    font-size: 0.8rem;
    font-weight: 600;
    font-family: var(--font-marathi);
    text-align: center;
    line-height: 2;
    margin: 1rem 0 0 0;
}
/* Close button */
.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
  color: #333;
  transition: 3s ease-in-out;
}

/* Prevent body scroll when modal is open */
body.modal-open {
  overflow:none;
}

/*-----------books section */
.book-page {
    width: 100%;
    height: 80vh;
    margin-top: 4rem;
    margin-bottom: 3rem;
}
.book-page-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding-left: 13rem;
}
.book-page h1 {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #3c096c;
    font-family: var(--font-primary);
    text-transform: capitalize;
}
.book-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.books-frame {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.book-d {
    width: 18vw;
    height: 53vh;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px #888787d3;
    padding: 0.4rem;
    cursor: pointer;
}
.book-d img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.book-overlay {
    height: 0;
    width: 100%;
    background: linear-gradient(40deg, #a154ff,#b885fc, #f2ebfb);
    position: absolute;
    left: 0;
    bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: height 0.5s;
}
.book-title {
    font-size: 1rem;
    font-weight: 600;
    font-family: var(--font-primary);
    width: 80%;
    margin-bottom: 0.2rem;
    margin-top: 4%;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    color: #3c096c;
}
.book-content {
    font-size: 1rem;
    font-weight: 600;
    font-family: var(--font-accent);
    width: 90%;
    margin: 0.4rem 0;
    color: #fcf9ff;
    display: flex;
    flex-direction: column;
}
.buy-now-btn {
    width: 9vw;
    height:6vh;
    border: none;
    outline: none;
    border-radius: 8px;
    background: #7b2cbf;
    cursor: pointer;
    transform: scale(1);
}
.buy-now-btn:hover {
    background: #5f3dc4;
    transform: scale(1.05);
    transition: 0.3s;
}
.buy-now-btn a{
    font-size: 1rem;
    font-weight: 600;
    font-family: var(--font-accent);
    color: #f4effa;
    text-decoration: none;
}
.book-d:hover img{
    transform: scale(1.2);
}
.book-d:hover .book-overlay {
    height: 55%;
}

/*-----------show case page---- */
.scroll-slider-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.scroll-slider-container {
  width: 100%;
  height: 100%;
  padding: 1.5rem 0;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  align-items: center;
}

.intro-text{
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 3rem;
}
.intro-text p {
  width: 80%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #903409;
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--font-accent);
  letter-spacing: 1.2px;
  line-height: 1.3;
  padding: 0.4rem 2rem;
  border-radius: 16px;
  background: url(./img/slider\ intro\ bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  perspective: 500px;
}
.scroll-slider-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  font-family: var(--font-primary);
  letter-spacing: 1px;
  margin-bottom: 1rem;
  margin-left: 3rem;
  text-transform: capitalize;
  color: #c7470c;
}

.scroll-slider-images {
  position: relative;
  width: 25vw;
  height: 70vh;
}

.slider-card {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateX(100px) rotate(-30deg);
  will-change: transform, opacity;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.slider-card img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 10px;
  image-rendering: crisp-edges;
}

/* review page -------- */
.review-page {
    background: linear-gradient(to right, #f9f4f9, #f2faff);
    padding: 2rem 1rem;
    width: 100%;
    height: 100vh;
}
.review-page h2 {
    font-size: 2.5rem;
    font-weight: 600;
    font-family: var(--font-primary);
    color: #001d3d;
    text-align: center;
}
.review-page p {
    font-size: 1.2rem;
    font-weight: 400;
    font-family: var(--font-primary);
    color: #003049;
    text-align: center;
    margin-bottom: 2rem;
}
.masonry-div {
    column-count: 3;
    column-gap: 0.4rem;
    padding: 0 3rem;
    margin: 0 3rem;
}
.review-card {
    background: #fff;
    display: inline-block;
    width: 25vw;
    margin-bottom: 1rem;
    padding: 1rem 1.2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    text-align: left;
    border: 1px solid #9c9a9a73;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.review-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 38px rgba(0, 0, 0, 0.15);
}
.review-user {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;

}
.like-i {
    font-size: 1.4rem;
    color: #e63946;
}

.user-info strong {
    display: block;
    color: #001d3d;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1;
    font-family: var(--font-primary);
}
.user-info span {
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: var(--font-primary);
    color: #888888e8;
    margin-left: 0.4rem;
}
.review-content span {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5;
    font-family: var(--font-primary);
    color: #3d405b;
}

.send-review-d {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
    margin: 2rem 2rem;
}
.send-review-d span {
    font-size: 1rem;
    font-weight: 600;
    font-family: var(--font-primary);
    text-transform: uppercase;
    color: #001d3d;
    letter-spacing: 1px;
}
.send-review-d a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: var(--font-primary);
    text-transform: uppercase;
    padding-bottom: 0.2rem;
    display: inline-block;
    position: relative;
    color: #00afb9;
}

.send-review-d a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #023e8a;
    border-radius: 12px;
    transform: right;
    transform: scaleX(0);
    transition: transform 0.5s;
}
.send-review-d a:hover::after {
    transform: scaleX(1); 
    transform-origin:left; 
}

/* ------------footer-- */
footer {
    position: relative;
    width: 100%;
    height: 83vh;
    background: linear-gradient(to right, #2f6690,  #0e4473);
    color: #fcf7e3;
}
.footer-container {
    width: 100%;
    height:100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.footer-column {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.3s ease;
}
.f-column1 {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:1rem 0 0.5rem 0;
}
.f-c-1span{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 20%;
    background: #fcf7e3;
    border-radius: 40px;
    height: 80%;
    box-shadow: 0 3px 12px rgba(41,94,142,0.12);
    transition: 
      box-shadow 0.25s,
      transform 0.22s cubic-bezier(.22,1.2,.36,1);
}
.f-c-1span:hover {
  box-shadow: 0 12px 18px rgba(41,94,142,0.22);
  transform: translateY(-13px) scale(1.03);
}
.f-column1 span a {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 500;
    font-family: var(--font-primary);
    color: #0e4473;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 2rem;
}
.f-column1 i {
    color: #0e4473;
    border-radius: 50px;
    font-size: 2rem;
    font-weight: 500;
    font-family: var(--font-primary);
    padding-top: 0.4rem;
    margin-left: 0.4rem;
}
.f-column2 {
    height: 30%;
}
.contact-text {
    font-size: 2rem;
    font-weight: 500;
    color: #fff;
    font-family: var(--font-primary);
    text-align: center;
    letter-spacing: 0.2rem;
    padding-top: 1rem;
}
.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.social-i-d {
    width: 100%;
    height: 100%;
    padding: 1rem;
}
.social-i-d a {
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 500;
    font-family: var(--font-primary);
    color: #fff;
    margin-top: 0.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: 0.3s ease;
}
.social-i-d i {
    font-size: 4rem;
    font-weight: 500;
    font-family: var(--font-primary);
    cursor: pointer;
    transition: transform 0.3s ease;
}
.social-i-d i:hover {
      transform: scale(1.3);
}
.social-i-d a:hover .icon-text {
    display: none;
}
.f-column3 {
   width: 40%;
   height: 20%;
}
.f-column3 p {
    font-size: 1.4rem;
    font-weight: 500;
    font-family: var(--font-primary);
    text-align: center;
    margin: 2rem 0 0.9rem 0;
}
.f-column4 {
    width: 100%;
    height: 10%;
}
.contact-d {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.contact-d span {
    font-size: 1.8rem;
    font-weight: 500;
    font-family: var(--font-primary);
    letter-spacing: 0.2rem;
    gap: 1rem;
}
.f-column5 {
    width: 100%;
    height: 10%;
    border-top: 1px solid #fcf7e3;
}
.rights-d {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.rights-d span, .rights-d a{
    font-size: 0.6rem;
    font-weight: 400;
    font-family: "Sansation", sans-serif;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
.rights-d a {
    text-decoration: none;
    color: #d6d6d6bb;
    padding-bottom: 0.1rem;
    border-bottom: 1px solid #d6d6d6bb;
    text-align: center;
}
/*-----------------media query--- */
/* Portrait Small mobile*/
@media  (max-width: 375px) {
    html {
      scroll-padding-top: 100px;
      overflow-x: hidden;
     }
     header {
        box-shadow: 0 2px 6px rgb(0, 0, 0, 0.1);
     }
    .word-mark {
        width: 50vw;
        height: 15vh;
    }
    .menu-icon {
        display: inline-block;
    }
    .nav-tag {
        display: none;
    }
    .hero-sec {
        flex-direction: column;
        width: 100%;
        height: 100vh;
    }
    .hero-left {
    width: 100%;
    height: 50%;
    padding-left: 1.4rem;
    padding-top: 8rem;
    gap: 0.2rem;
   }
   .hero-right {
       width: 100%;
       height: 50%;
   }
   .author-img-sec {
       width: 17rem;
       height: 17rem;
       top: 0.4rem;
       left: 2.5rem;
   }
   .title {
       font-size: 1.8rem;
    }
    .author-name {
        font-size: 2rem;
    }
    .hero-left p {
        width: 100%;
        font-size: 1.3rem;
        margin-top: 0.5rem;
        margin-left: 0.8rem;
        margin-bottom: 0.5rem;
    }
    .sub-text {
       font-size: 0.95rem;
       text-align: center;
       margin: 0 0.8rem 0 0;
   }
    .poem-container {
        height: auto;
        flex-direction: column;
        position: relative;
        padding-top: 2rem;
        align-items: center;
    }
    .poem-sec {
      margin: 0;
    }
    .poem-frame {
        width: 75vw;
        height: 50vh;
    }
    .poem-holder {
        justify-content: space-evenly;
        gap: 1rem;
    }
    .poem-title  {
        font-size: 1.8rem;
        margin-top: 1rem;
    }
    .poem-content {
        font-size: 0.8rem;
        margin-top: 0.7rem;
    }
    .read-more {
        width: 40vw;
        background: linear-gradient(to right, #f89c32,#f7b054, #ce7e34);
    }
    .read-more::after,
    .read-more::before,
    .read-all-btn::before {
        display: none;
    }
    .read-all-btn {
        width: 55vw;
       background: #ff0054;
    }
    .read-all-btn:hover a {
        color: #fff;
    }
    .modal-content {
        width: 100%;
    }
    .modal-content h2 {
        font-size: 2rem;
    }
    .modal-content p {
        font-size: 0.8rem;
    }

    .book-page-title {
       padding-left: 2rem;
    }

    .book-page {
        position: relative;
        height: auto;
        margin-top: 2rem;
    }
    .book-page h1 {
        font-size: 1.6rem;
    }
    .books-frame {
        flex-direction: column;
    }
    .book-d {
        width: 75vw;
        height: 50vh;
    }
    .book-content {
        margin: 1rem 0;
    }
    .buy-now-btn {
        width: 30vw;
    }
    .review-page {
        position: relative;
        height: auto;
        padding: 2rem 0;
    }
    .masonry-div {
     column-count: 1;
     column-gap: 0.4rem;
     margin: 0;
     padding: 0;
   }
   .review-card {
    width: 70vw;
   }
   .r-c-1,.r-c-3, .r-c-5 {
    margin-left: 0.7rem;
   }
   .r-c-2, .r-c-4, .r-c-6 {
    margin-left: 6.3rem;
   }
   .send-review-d {
        width: 100%;
       flex-direction: column;
       margin: 2rem 0;
       padding: 0.4rem 1rem;
   }

   .scroll-slider-section {
       height: 110vh;
   }
   .scroll-slider-container {
     flex-direction: column;
     gap: 4rem;
   }
   .intro-text {
    width : 100%;
    margin: 0;
    height: auto;
   }
   .scroll-slider-title {
       font-size :1.5rem;
       margin-left: 1rem;
   }
   .intro-text p {
       width: 98%;
       height: 30vh;
       font-size: 0.8rem;
       margin: 0 0.2rem;
   }

   .scroll-slider-images {
     width: 85vw;
     height: 60vh;
   }

   .f-column1 {
    height: auto;
   }
   .f-c-1span {
      width: 80%;
      height: 9vh;
   }
   .f-column1 i {
       margin-left: 0.4rem;
       font-size: 2.5rem;
   }
   .contact-text {
      font-size: 1.8rem;
   }
   .social-links {
      gap: 0.2rem;
      flex-wrap: wrap;
      padding: 1.2rem 0;
   }
   .f-column2 {
       height: auto;
   }
   .social-i-d {
      height: auto;
        flex: 0 0 calc(90% / 3 - 1px);
        padding: 0;
   }
   .social-i-d a {
       font-size: 0.7rem;
   }
   .social-i-d i {
       font-size: 3.6rem;
   }
   .f-column3 {
      width : 90%;
      height: auto;
   }
   .f-column3 p {
       font-size: 1.3rem;
       margin: 0;
   }
   .f-column4 {
    height: auto;
   }
   .contact-d {
      gap: 0.8rem;
      width: 100%;
   }
    .contact-d span {
       font-size: 0.8rem;
       font-weight: 400;
       font-family: "Outfit", sans-serif;
       letter-spacing: 0.1rem;
   }
    .rights-d span {
       font-size: 0.7rem;
       font-weight: 400;
   }
    .rights-d {
       width: 100%;
       padding: 0 0.1rem;
   }
   footer {
       width: 100%;
       height : 85vh;
   }

}
/* Portrait Large mobile */
@media (min-width: 376px) and (max-width: 767px) { 
    html {
      scroll-padding-top: 110px;
   }

     header {
        box-shadow: 0 2px 6px rgb(0, 0, 0, 0.1);
     }
     .word-mark {
        width: 50vw;
        height: 15vh;
    }
    .menu-icon {
        display: inline-block;
    }
    .nav-tag {
        display: none;
    }
    .hero-sec {
        flex-direction: column;
        width: 100%;
        height: 100vh;
    }
    .hero-left {
    width: 100%;
    height: 50%;
    padding-left: 1.4rem;
    padding-top: 9rem;
    gap: 0.2rem;
   }
   .hero-right {
       width: 100%;
       height: 50%;
   }

   .author-img-sec {
       width: 20rem;
       height: 20rem;
       top: 0.4rem;
       left: 2rem;
   }

   .title {
       font-size: 2rem;
    }
    .author-name {
        font-size: 2.3rem;
    }
    .hero-left p {
        width: 100%;
        font-size: 1.5rem;
        margin-top: 0.8rem;
        margin-left: 0.9rem;
        margin-bottom: 0.7rem;
    }
    .sub-text {
       font-size: 1.1rem;
       text-align: center;
       margin:0;
   }

     .poem-container {
        height: auto;
        flex-direction: column;
        position: relative;
        padding-top: 3rem;
        align-items: center;
    }
    .poem-title {
        font-size: 1.8rem;
        margin-top: 1rem;
    }
    .poem-content{ 
        font-size: 1rem;
        margin-top: 0.4rem;
    }
    .poem-frame {
        width: 75vw;
        height: 45vh;
    }
    .poem-holder {
        gap: 1rem;
        justify-content: space-evenly;
    }
    .read-more {
        width: 40vw;
        height: 6vh;
        background: linear-gradient(to right, #f89c32,#f7b054, #ce7e34);
    }
    .read-more::after,
    .read-more::before, 
    .read-all-btn::before {
        display: none;
    }
    .read-all-btn {
        width: 60vw;
        background: #ff0054;
    }
     .read-all-btn:hover a {
        color: #fff;
     }
    .modal-content {
        width: 100%;
        height: 80vh;
    }
    .modal-content h2 {
        font-size: 2rem;
    }
    .modal-content p {
        font-size: 0.8rem;
    }

    .book-page {
        position: relative;
        height: auto;
        margin-top: 2rem;
    }
    .book-page-title {
       padding-left: 2rem;
       padding-top: 1rem;
    }
    .book-page h1 {
        font-size: 1.8rem;
    }
    .books-frame {
        flex-direction: column;
    }
    .book-d {
        width: 75vw;
        height: 50vh;
    }
    .book-content {
        margin: 1rem 0;
    }
    .buy-now-btn {
        width: 30vw;
    }
    .review-page {
        position: relative;
        height: auto;
        padding: 2rem 0;
    }
    .masonry-div {
     column-count: 1;
     column-gap: 0.4rem;
     margin: 0;
     padding: 0;
   }
   .review-card {
    width: 70vw;
   }
   .r-c-1,.r-c-3, .r-c-5 {
    margin-left: 0.7rem;
   }
   .r-c-2, .r-c-4, .r-c-6 {
    margin-left: 7rem;
   }
   .send-review-d {
       flex-direction: column;
   }

   .scroll-slider-section {
       height: 110vh;
   }
   .scroll-slider-container {
     flex-direction: column;
     gap: 4rem;
   }
   .intro-text {
    width : 100%;
    margin: 0;
    height: auto;
   }
   .scroll-slider-title {
       font-size :1.5rem;
       margin-left: 1em;
   }
   .intro-text p {
       width: 98%;
       height: 30vh;
       font-size: 0.8rem;
       margin: 0 0.2rem;
   }

   .scroll-slider-images {
     width: 85vw;
     height: 55vh;
   }
   
    .f-column1 {
       height: auto;
   }
    .f-c-1span {
       width: 80%;
       height: 8vh;
   }
   .f-column1 i {
       font-size: 2rem;
   }
   .contact-text {
      font-size: 2.1rem;
   }
   .f-column2 {
      height: auto;
   }
   .social-links {
      gap: 0.2rem;
          flex-wrap: wrap;
   }
   .social-i-d {
        height: auto;
        flex: 0 0 calc(90% / 3 - 1px);
   }
   .social-i-d a {
       font-size: 0.7rem;
   }
   .social-i-d i {
       font-size: 3.4rem;
   }
   .f-column3 {
      width : 85%;
      height: auto;
   }
   .f-column3 p {
       font-size: 1.3rem;
       margin: 0;
   }
   .f-column4 {
       height: auto;
   }
   .contact-d {
      width: 100%;
      gap: 0.8rem;
   }
    .contact-d span {
       font-size: 0.9rem;
       font-weight: 400;
       font-family: "Outfit", sans-serif;
       letter-spacing: 0.1rem;
   }
    .rights-d {
       width: 90%;
       padding: 0 0.1rem;
   }
   .rights-d span {
       font-size: 0.7rem;
       font-weight: 400;
   }
   footer {
    height: 85vh;
   }

}
/* toggle device*/
@media (min-width: 768px) and (max-width: 1000px) {
     .nav-tag a {
        font-size: 1rem;
    }
    .nav-hold {
        gap: 0;
    }
    .word-mark {
     width: 200px;   
    }
    .menu {
        width: 35%;
    }
    .hero-sec {
        height: 90vh;
    }
    .hero-left {
        width: 60%;
        padding-left: 2rem;
    }
    .title {
       font-size: 2rem;
    }
    .author-name {
        font-size: 2.8rem;
    }
    .hero-left p {
        width: 100%;
        font-size: 22px;
    }
    .sub-text {
       font-size: 22px;
    }
    .hero-right {
        width: 40%;
    }
    .author-img-sec {
        left: 0.1rem;
        width: 20rem;
        height: 20rem;
    }
    .hero-left p {
        margin-left: 1.5rem;
    }

    .modal-content {
        width: 40vw;
    }
    .poem-container {
        gap: 1rem;
    }   
     .poem-frame {
        width: 30vw;
        height: 50vh;
    }
    .poem-holder {
        height: auto;
    }
    .poem-title {
        margin-top: 0.4rem;
        font-size: 1.5rem;
    }
    .poem-content {
        font-size: 0.9rem;
    }

    .read-more {
        width: 16vw;
    }
    .extra-p-frame {
        display: none;
    }
    .read-all-btn {
        width: 30vw;
    }
    .book-d {
        width: 25vw;
        height: 50vh;
    }
    .book-page-title {
        padding-left: 4rem;
    }
    .book-title  {
        font-size: 0.8rem;
    }
    .book-content {
        font-size: 0.8rem;
    }
    .buy-now-btn {
        width: 11vw;
    }
    .buy-now-btn a {
        font-size: 0.8rem;
    }
    .review-page {
        height: 100vh;
    }
    .masonry-div {
       column-count: 3;
       column-gap: 0;
       padding: 0 1rem;
       margin: 0 1rem;
    }
    .review-content span {
       font-size: 0.6rem;
       font-weight: 600;
    }
    .review-card {
        width: 28vw;
    }

    .scroll-slider-images {
      position: relative;
      width: 35vw;
      height: 65vh;
    }
    .scroll-slider-title {
        font-size: 1.5rem;
    }
    .intro-text p {
        width: 100%;
        font-size: 0.8rem;
        padding: 1rem 1.3rem;
    }

    .contact-d span {
        font-size: 1.4rem; 
    }
    .f-c-1span {
        width: 30%;
    }
    .f-column3 {
        width: 60%;
    }
}
/* device nest hub */
@media (min-width: 1001px) and (max-width: 1224px) {
    .hero-left {
        width: 60%;
    }
    .hero-right {
        width: 40%;
    }
    .author-img-sec {
        left: 0.1rem;
    }
    .hero-left p {
        margin-left: 1.5rem;
        width: 100%;
    }

    .poem-container {
        gap: 1rem;
    }
    .poem-frame {
        width: 100%;
        height: 50vh;
    }
    .poem-holder {
        height: auto;
    }
    .poem-title {
        margin-top: 0.4rem;
        font-size: 1.5rem;
    }
    .poem-content {
        font-size: 0.9rem;
    }

    .read-more {
        width: 16vw;
    }

    .read-all-btn {
        width: 22vw;
    }
     .modal-content {
        width: 35vw;
    }
    .modal-content h2 {
        font-size: 1.5rem;
    }
    .modal-content p {
        font-size: 0.7rem;
    }
     .book-d {
        width: 22vw;
    }
    .book-page-title {
        padding-left: 8rem;
    }
    .book-title  {
        font-size: 0.8rem;
    }
    .book-content {
        font-size: 0.8rem;
    }
    .buy-now-btn {
        width: 11vw;
    }
    .buy-now-btn a {
        font-size: 0.8rem;
    }

    .review-page {
        height: 100vh;
    }
    .scroll-slider-title {
         margin-left: 0;
    }
    .intro-text p {
        width: 90%;
        font-size: 1.1rem;
        padding: 0.4rem 1.2rem;
    }
    .masonry-div {
       column-count: 3;
       column-gap: 0;
       padding: 0 1rem;
       margin: 0 1rem;
    }
    .review-card {
        width: 28vw;
    }

    .intro-text {
        width: 50%;
    }
    .scroll-slider-images {
        width: 30vw;
    }

    .f-c-1span {
        width: 30%;
    }
    .f-column3 {
        width: 60%;
    }
}
/* restrictions to mobile landscape mode. */
@media screen and (orientation: landscape) and (max-height: 360px) {
  body::before {
    content: "Please rotate your device to portrait mode.";
    position: fixed;
    top: 0;
    left: 0;
    background: black;    
    color: #fff;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-family: "Outfit", sans-serif;
    text-align: center;
  }

  header, main, footer{
     display: none;
  }
}