----------------------------------
featured frame 
https://i.pinimg.com/736x/fe/d9/51/fed9517c51b6c39480fac39db0b24064.jpg

poem modal frame
https://i.pinimg.com/1200x/e6/ab/7d/e6ab7d949381454d2a0e05f3d5a6cb9a.jpg
   
poem frame background: 
 https://i.pinimg.com/1200x/53/58/23/535823b57f1b09df8567924fcff9d6d2.jpg
-------------------- 
 background: linear-gradient(to right, rgba(255, 0, 212, 0.404),rgba(255, 0, 212, 0.733), rgb(255, 134, 249)); */
------------------------------------
all poem page 
poem frame
https://i.pinimg.com/736x/1a/d5/68/1ad568e4e7ae50a5afadca2be758b5bd.jpg
poem holder background
https://i.pinimg.com/736x/eb/a7/e9/eba7e9aee93b00c4065363e1fa630b4d.jpg
------
     background: url( https://i.pinimg.com/1200x/53/58/23/535823b57f1b09df8567924fcff9d6d2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
     .poem-content {
        color: #752f06;
        text-shadow: 2px 2px 8px #fcd66ead, 0 1px 0 #ffd561d8;
    }

--------------
    color:#ffffff;
    text-shadow: 2px 2px 6px #ffa7f3ec, 0 2px 0 #f518d0;

        color: #ffffff;
    text-shadow: 2px 2px 6px #ff94db, 0 2px 0#920563f6;

-----------
    background: url(https://i.pinimg.com/736x/2b/19/47/2b19472fb8449280d1a6c0f49187852a.jpg);

https://i.pinimg.com/736x/95/0a/f9/950af9397ca78dc6ea8f125d104baeee.jpg
    https://i.pinimg.com/736x/db/f8/3c/dbf83c3b274c3b80080dfc42d42b90cb.jpg

  ---
  lexica img
  English background in light beige colours
  https://image.lexica.art/full_webp/6ea7f321-0905-46de-be85-f3536042903a


book overlay
      background: #f2ebfb;
       bc   color: #c77dffd6;

------------
<div class="scroll-slider-section">
             <div class="scroll-slider-container">
                 <h2 class="scroll-slider-title">From page to performance..</h2>
                 <div class="scroll-slider-images">
                     <div class="slider-card"><img src="./img/poet-katta.jpg" alt=""></div>
                     <div class="slider-card"><img src="./img/poet of pune.jpg" alt=""></div>
                     <div class="slider-card"><img src="./img/upcominng-event (1).png" alt=""></div>
                 </div>
             </div>
        </div>

-----------------------
.scroll-slider-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  margin-top: 4rem;
}

.scroll-slider-container {
  width: 100%;
  height: 100%;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.scroll-slider-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  font-family: "Outfit", sans-serif;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  text-transform: capitalize;
  color: #05668d;
}

.scroll-slider-images {
  position: relative;
  width: 25vw;
  height: 70vh;
}

.slider-card {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 1;
  /* transform: translateX(100px) rotate(-30deg);
  will-change: transform, opacity;
  backface-visibility: hidden;
  transform-style: preserve-3d; */
}

.slider-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  image-rendering: crisp-edges;
}
---------------
const cards = document.querySelectorAll(".slider-card");

let timeline = gsap.timeline({
  scrollTrigger: {
    trigger: ".scroll-slider-section",
    start: "top top",
    end: "+=" + (cards.length * 500),  // adjust scroll distance
    scrub: true,
    pin: true,
    markers: true
  }
});

cards.forEach((card, i) => {
  timeline.fromTo(card,
    {
      opacity: 0,
      x: 300,
      rotate: -30,
      scale: 0.95,
      zIndex: i
    },
    {
      opacity: 1,
      x: 0,
      rotate: 0,
      duration: 1,
      scale: 1,
      ease: "power2.out"
    },
    i * 1
  );
});


/* Small mobile  mummy phone*/
@media (max-width: 360px) {
    html {
      scroll-padding-top: 110px;
     }
     body {
        background: crimson;
     }
     header {
        box-shadow: 0 2px 6px rgb(0, 0, 0, 0.1);
     }
    .word-mark {
        width: 50vw;
        height: 15vh;
    }
    .menu-icon {
        display: inline-block;
    }
    .nav-tag {
        display: none;
    }
    .hero-sec {
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .hero-left {
    width: 100%;
    height: 100%;
    padding-left: 1.4rem;
    padding-top: 10rem;
    gap: 0.6rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #964a07;
   }
   .hero-right {
       width: 100%;
       height: 50vh;
   }
   .author-img-sec {
    width: 22rem;
    height: 22rem;
    top: 3rem;
    left: 1.2rem;
   }
   .menu {
    width: 60%;
   }
   .close{
    right: 18%;
   }
   .poem-sec {
    margin: 0;
   }
   .title {
       font-size: 2rem;
    }
    .author-name {
        font-size: 2.5rem;
    }
    .hero-left p {
        width: 100%;
        font-size: 16px;
        margin-left: 1rem;
    }
    .sub-text {
       font-size: 18px;
    }
       .poem-sec {
        margin: 0;
   }
    .poem-container {
        height: auto;
        flex-direction: column;
        position: relative;
        padding-top: 4rem;
    }
    .featured-poem-sec {
        width: 100%;
        gap: 3rem;
    }
    .f-poem-content {
        height: 45vh;
        font-size: 1.2rem;
    }
     .latest-poem-sec {
        width: 100%;
        grid-column-gap: 30px;
        grid-template-columns: 80%;
    }
    .f-poem-hold {
        width: 80vw;
        height: 65vh;
    }
    .f-p-text {
        margin: 0;
    }
    .f-btn {
        width: 45vw;
        font-size: 1.8rem;
    }
    .poem-frame {
        width: 100%;
        height: 100%;
    }
    .poem-holder {
        backdrop-filter: none;
        width: 100%;
        height: 40vh;
        justify-content: space-evenly;
    }
    .poem-title {
        font-size: 1.6rem;
    }
    .read-more {
        width: 35vw;
        height: 5vh;
        font-size: 1rem;
        margin-top: 2rem;
        margin-bottom: 0.6rem;
    }
        .extra-frame {
        display: none;
    }
    .read-all-btn {
        width: 50vw;
        margin-right: 6rem;
    }
     .poem-frame:hover {
      transform: scale(1);
    }
    .modal-content {
        width: 100%;
        background: url(https://i.pinimg.com/1200x/e6/ab/7d/e6ab7d949381454d2a0e05f3d5a6cb9a.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .modal-content h2 {
        font-size: 2rem;
    }
    .modal-content p {
        font-size: 0.8rem;
    }

    .book-page-title {
       padding-left: 2rem;
    }

    .book-page {
        position: relative;
        height: auto;
        margin-top: 2rem;
    }
    .book-page h1 {
        font-size: 1.8rem;
    }
    .books-frame {
        flex-direction: column;
    }
    .book-d {
        width: 75vw;
        height: 50vh;
    }
    .book-content {
        margin: 1rem 0;
    }
    .buy-now-btn {
        width: 30vw;
    }
    .review-page {
        position: relative;
        height: auto;
        padding: 2rem 0;
    }
    .masonry-div {
     column-count: 1;
     column-gap: 0.4rem;
     margin: 0;
     padding: 0;
   }
   .review-card {
    width: 70vw;
   }
   .r-c-1,.r-c-3, .r-c-5 {
    margin-left: 0.7rem;
   }
   .r-c-2, .r-c-4, .r-c-6 {
    margin-left: 7rem;
   }
   .send-review-d {
       flex-direction: column;
   }

}
/* Large mobile my phone*/
@media (min-width: 361px) and (max-width: 767px) { 
    html {
      scroll-padding-top: 110px;
   }
     header {
        box-shadow: 0 2px 6px rgb(0, 0, 0, 0.1);
     }
     .word-mark {
        width: 50vw;
        height: 15vh;
    }
    .menu-icon {
        display: inline-block;
    }
    .nav-tag {
        display: none;
    }
    .hero-sec {
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .hero-left {
    width: 100%;
    height: 100%;
    padding-left: 2rem;
    padding-top: 12rem;
    gap: 0.6rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #964a07;
   }
   .hero-left p {
       width: 100%;
       margin-left: 0.2rem;
   }
   .hero-right {
       width: 100%;
       height: 50vh;
   }
   .author-img-sec {
    width: 22rem;
    height: 22rem;
    top: 3rem;
    left: 1.2rem;
   }
   .menu {
    width: 60%;
   }
   .close{
    right: 18%;
   }
   .poem-sec {
     margin: 0;
    padding-bottom: 2rem;
   }
    .poem-container {
        height: auto;
        flex-direction: column;
        position: relative;
        padding-top: 4rem;
    }
    .featured-poem-sec {
        width: 100%;
        gap: 3rem;
    }
     .latest-poem-sec {
        width: 100%;
        grid-column-gap: 30px;
        grid-template-columns: 70%;
    }
    .f-poem-hold {
        width: 80vw;
        height: 55vh;
    }
    .f-p-text {
        margin: 0;
    }
    .f-btn {
        width: 45vw;
        font-size: 1.8rem;
    }
    .poem-frame {
        width: 100%;
        height: 100%;
    }
    .poem-holder {
        backdrop-filter: none;
        width: 100%;
        height: 40vh;
        justify-content: space-evenly;
    }
    .poem-title {
        font-size: 1.6rem;
    }
    .read-more {
        width: 38vw;
        height: 6vh;
        font-size: 1.4rem;
        background: #f89c3262;
    }
    .extra-frame {
        display: none;
    }
    .read-all-btn {
        width: 50vw;
        margin-right: 6rem;
    }
    .poem-frame:hover {
      transform: scale(1);
    }

    .modal-content {
        width: 100%;
        height: 80vh;
        background: url(https://i.pinimg.com/1200x/e6/ab/7d/e6ab7d949381454d2a0e05f3d5a6cb9a.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .modal-content h2 {
        font-size: 2rem;
    }
    .modal-content p {
        font-size: 0.8rem;
    }

    .book-page {
        position: relative;
        height: auto;
        margin-top: 2rem;
    }
    .book-page-title {
       padding-left: 2rem;
       padding-top: 1rem;
    }
    .book-page h1 {
        font-size: 1.8rem;
    }
    .books-frame {
        flex-direction: column;
    }
    .book-d {
        width: 75vw;
        height: 50vh;
    }
    .book-content {
        margin: 1rem 0;
    }
    .buy-now-btn {
        width: 30vw;
    }
    .review-page {
        position: relative;
        height: auto;
        padding: 2rem 0;
    }
    .masonry-div {
     column-count: 1;
     column-gap: 0.4rem;
     margin: 0;
     padding: 0;
   }
   .review-card {
    width: 70vw;
   }
   .r-c-1,.r-c-3, .r-c-5 {
    margin-left: 0.7rem;
   }
   .r-c-2, .r-c-4, .r-c-6 {
    margin-left: 7rem;
   }

   .send-review-d {
       flex-direction: column;
   }

}
/* toggle device*/
@media (min-width: 768px) and (max-width: 920px) {
     .nav-tag a {
        font-size: 1rem;
    }
    .nav-hold {
        gap: 0;
    }
    .word-mark {
     width: 200px;   
    }
    .menu {
        width: 35%;
    }
    .hero-sec {
        height: 90vh;
    }
    .hero-left {
        width: 60%;
        padding-left: 2rem;
    }
    .title {
       font-size: 2rem;
    }
    .author-name {
        font-size: 2.8rem;
    }
    .hero-left p {
        width: 100%;
        font-size: 22px;
    }
    .sub-text {
       font-size: 22px;
    }
    .hero-right {
        width: 40%;
    }
    .author-img-sec {
        left: 0.1rem;
        width: 20rem;
        height: 20rem;
    }
    .hero-left p {
        margin-left: 1.5rem;
    }

    .modal-content {
        width: 40vw;
    }
    .poem-sec {
        margin: 0;
    }
    .featured-poem-sec {
        width: 40%;
    }
    .f-poem-hold {
        width: 35vw;
    }
    .latest-poem-sec {
        width: 60%;
        grid-column-gap: 20px;
        grid-template-columns: 220px 220px;
    }
    .f-p-text {
        margin: 0;
    }
    .poem-frame {
        width: 100%;
    }
    .read-more {
        width: 16vw;
    }
    .extra-frame {
        display: none;
    }
    .read-all-btn {
        width: 20vw;
        margin-right: 12rem;
    }
    .book-d {
        width: 25vw;
        height: 50vh;
    }
    .book-page-title {
        padding-left: 4rem;
    }
    .book-title  {
        font-size: 0.8rem;
    }
    .book-content {
        font-size: 0.8rem;
    }
    .buy-now-btn {
        width: 11vw;
    }
    .buy-now-btn a {
        font-size: 0.8rem;
    }
    .review-page {
        height: 100vh;
    }
    .masonry-div {
       column-count: 3;
       column-gap: 0;
       padding: 0 1rem;
       margin: 0 1rem;
    }
    .review-content span {
       font-size: 0.6rem;
       font-weight: 600;
    }
    .review-card {
        width: 28vw;
    }
}
/* device nest hub */
@media (min-width: 921px) and (max-width: 1124px) {
    .hero-left {
        width: 60%;
    }
    .hero-right {
        width: 40%;
    }
    .author-img-sec {
        left: 0.1rem;
    }
    .hero-left p {
        margin-left: 1.5rem;
        width: 100%;
    }

    .poem-sec {
        margin: 0;
    }
    .featured-poem-sec {
        width: 40%;
    }
    .f-poem-hold {
        width: 35vw;
    }
    .f-poem-content {
        font-size: 1.6rem;
    }
    .latest-poem-sec {
        width: 60%;
        grid-column-gap: 20px;
        grid-template-columns: 220px 220px;
    }
    .f-p-text {
        margin: 0;
    }
    .poem-frame {
        width: 100%;
    }
    .read-more {
        width: 16vw;
    }
        .extra-frame {
        display: none;
    }
    .read-all-btn {
        width: 18vw;
        margin-right: 13rem;
    }
     .modal-content {
        width: 35vw;
    }
    .modal-content h2 {
        font-size: 1.5rem;
    }
    .modal-content p {
        font-size: 0.7rem;
    }
     .book-d {
        width: 22vw;
    }
    .book-page-title {
        padding-left: 8rem;
    }
    .book-title  {
        font-size: 0.8rem;
    }
    .book-content {
        font-size: 0.8rem;
    }
    .buy-now-btn {
        width: 11vw;
    }
    .buy-now-btn a {
        font-size: 0.8rem;
    }

    .review-page {
        height: 100vh;
    }
    .masonry-div {
       column-count: 3;
       column-gap: 0;
       padding: 0 1rem;
       margin: 0 1rem;
    }
    .review-card {
        width: 28vw;
    }
}