----------------------------------
featured frame 
https://i.pinimg.com/736x/fe/d9/51/fed9517c51b6c39480fac39db0b24064.jpg

poem modal frame
https://i.pinimg.com/1200x/e6/ab/7d/e6ab7d949381454d2a0e05f3d5a6cb9a.jpg
   
poem frame background: 
 https://i.pinimg.com/1200x/53/58/23/535823b57f1b09df8567924fcff9d6d2.jpg
-------------------- 
 background: linear-gradient(to right, rgba(255, 0, 212, 0.404),rgba(255, 0, 212, 0.733), rgb(255, 134, 249)); */
------------------------------------
all poem page 
poem frame
https://i.pinimg.com/736x/1a/d5/68/1ad568e4e7ae50a5afadca2be758b5bd.jpg
poem holder background
https://i.pinimg.com/736x/eb/a7/e9/eba7e9aee93b00c4065363e1fa630b4d.jpg
------
     background: url( https://i.pinimg.com/1200x/53/58/23/535823b57f1b09df8567924fcff9d6d2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
     .poem-content {
        color: #752f06;
        text-shadow: 2px 2px 8px #fcd66ead, 0 1px 0 #ffd561d8;
    }

--------------
    color:#ffffff;
    text-shadow: 2px 2px 6px #ffa7f3ec, 0 2px 0 #f518d0;

        color: #ffffff;
    text-shadow: 2px 2px 6px #ff94db, 0 2px 0#920563f6;

-----------
    background: url(https://i.pinimg.com/736x/2b/19/47/2b19472fb8449280d1a6c0f49187852a.jpg);

https://i.pinimg.com/736x/95/0a/f9/950af9397ca78dc6ea8f125d104baeee.jpg
    https://i.pinimg.com/736x/db/f8/3c/dbf83c3b274c3b80080dfc42d42b90cb.jpg

  ---
  lexica img
  English background in light beige colours
  https://image.lexica.art/full_webp/6ea7f321-0905-46de-be85-f3536042903a


book overlay
      background: #f2ebfb;
       bc   color: #c77dffd6;

------------
 <div class="event-showcase-page">
             <div class="showcase-container">
                <h2 class="showcase-title">performed at </h2>
                 <div class="showcase-cards">
                     <div class="showcase-card"><img src="/img/anushka.jpg" alt=""></div>
                     <div class="showcase-card"><img src="/img/anushka22.jpg" alt=""></div>
                     <div class="showcase-card"><img src="/img/anushka5.jpg" alt=""></div>
                 </div>
             </div>
        </div>
    
.event-showcase-page {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    position: relative;
    overflow-x: hidden;
}

.showcase-container {
    background: crimson;
    width: 50%;
    height: 100vh; /* fixed height for pinning */
    display: flex;
    flex-direction: column;
    position: relative;
}

.showcase-title {
    font-size: 2rem;
    font-weight: 500;
    font-family: "Outfit", sans-serif;
    color: #ffffff;
    margin: 2rem auto;
    text-align: center;
}

.showcase-cards {
    position: relative;
    width: 20vw;
    height: 70vh;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.showcase-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.showcase-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}


gsap.registerPlugin(ScrollTrigger);

// Main timeline to pin the container during scroll
let cards = document.querySelectorAll(".showcase-card");

let tl2 = gsap.timeline({
  scrollTrigger: {
    trigger: ".showcase-container",
    start: "top top",
    end: "+=" + cards.length * 2000, // scroll distance based on number of cards
    pin: true,
    scrub: true,
    markers: true
  }
});

// Animate cards one-by-one in timeline
cards.forEach((card, i) => {
  tl2.fromTo(
    card,
    { x: 400, rotate: -60, autoAlpha: 0, zIndex: i },
    { x: 0, rotate: 0, autoAlpha: 1, ease: "power2.out", duration: 1 },
    i * 0.7
  );

  // Optional: Fade out previous
  if (i > 0) {
    tl2.to(cards[i - 1], { autoAlpha: 0 }, i * 0.7 + 0.5);
  }
});
