logo font color / nav li  #99582a;
header color #ffe6a7
nav li border #bc6c25
menu i 


soft nav tag - rgb(251, 242, 192)

soft svg background
<stop offset="0%" stop-color="#fbf2c0"/>
<stop offset="100%" stop-color="#ffe6a7

dark svg background
<stop offset="0%" stop-color="#99582a"/>
<stop offset="100%" stop-color="#dda15e"/>

// gsap.to(".word-mark ", {
//     width: "180px",
//     opacity: 0,
//     duration: 0.1,
//     scrollTrigger : {
//         trigger: ".hero-sec",
//         start: "bottom bottom",
//         scrub: true,
//         markers: true
//     }
// })

.word-mark {
     width: 260px;
    height: 140px;
}
----------------
/* Container styling */
.poem-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 40px;
  justify-content: center;
  background-color: #fefefe;
}

/* Featured Poem */
.featured-poem {
  flex: 1 1 300px;
  max-width: 400px;
  background-color: #fff4e6;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.f-poem-frame {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.f-poem-hold .poem-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #b2531b;
}

.f-poem-hold .poem-content {
  font-size: 1rem;
  color: #444;
  line-height: 1.5;
}

.f-poem-hold .read-more {
  margin-top: 10px;
  background-color: #b2531b;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}
.f-poem-hold .read-more:hover {
  background-color: #9e3d0f;
}

/* Latest Poems Container */
.latest-poems {
  flex: 2 1 600px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

/* Each Poem Box */
.poem-frame {
  background-color: #fff0f5;
  flex: 1 1 250px;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s;
}
.poem-frame:hover {
  transform: translateY(-4px);
}

.poem-hold .poem-title {
  font-size: 1.2rem;
  font-weight: 500;
  color: #c2185b;
}

.poem-hold .poem-content {
  font-size: 0.95rem;
  color: #333;
  margin: 8px 0;
  line-height: 1.4;
}

.poem-hold .read-more {
  background-color: #c2185b;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}
.poem-hold .read-more:hover {
  background-color: #a5114a;
}

----------------------------------
frame 
https://i.pinimg.com/736x/94/97/d9/9497d9cb35963cf178dc7e0e94965d3b.jpg

featured frame 
https://i.pinimg.com/736x/1e/e3/ad/1ee3ad5654e800d0b05af84b9dfa538e.jpg
https://i.pinimg.com/736x/94/97/d9/9497d9cb35963cf178dc7e0e94965d3b.jpg
https://i.pinimg.com/736x/fe/d9/51/fed9517c51b6c39480fac39db0b24064.jpg
https://i.pinimg.com/736x/e9/ac/ad/e9acad0de743941ca885d67a31aa3f34.jpg
final https://i.pinimg.com/1200x/c3/5b/c5/c35bc50dc43298260e5d470def4259fb.jpg

   poem frame background: url(https://i.pinimg.com/736x/07/51/33/075133cb8708112c27629ad5102a996d.jpg);
            https://i.pinimg.com/736x/60/87/ac/6087ace3d74821933ec4ec4de6d13c04.jpg
            https://i.pinimg.com/1200x/53/58/23/535823b57f1b09df8567924fcff9d6d2.jpg