logo font color / nav li  #99582a;
header color #ffe6a7
nav li border #bc6c25
menu i 


soft nav tag - rgb(251, 242, 192)

soft svg background
<stop offset="0%" stop-color="#fbf2c0"/>
<stop offset="100%" stop-color="#ffe6a7

dark svg background
<stop offset="0%" stop-color="#99582a"/>
<stop offset="100%" stop-color="#dda15e"/>

js
   if (w >= 481 && w <= 767) d = SVG_PATHS.s;
  s :      'M -670 368 Q 194 740 1141 364 Q 1141 364 1125 -784 L -691 -767 Z',    // 481- 767
  lg:      'M 50 -66 Q -19 249 74 548 Q 76 548 555 546 L 557 -66 Z',   // 768‑1024
----------------------------------

