----------------------------------
featured frame 
https://i.pinimg.com/736x/fe/d9/51/fed9517c51b6c39480fac39db0b24064.jpg

poem modal frame
https://i.pinimg.com/1200x/e6/ab/7d/e6ab7d949381454d2a0e05f3d5a6cb9a.jpg
   
poem frame background: 
 https://i.pinimg.com/1200x/53/58/23/535823b57f1b09df8567924fcff9d6d2.jpg
-------------------- 
 background: linear-gradient(to right, rgba(255, 0, 212, 0.404),rgba(255, 0, 212, 0.733), rgb(255, 134, 249)); */
------------------------------------
all poem page 
poem frame
https://i.pinimg.com/736x/1a/d5/68/1ad568e4e7ae50a5afadca2be758b5bd.jpg
poem holder background
https://i.pinimg.com/736x/eb/a7/e9/eba7e9aee93b00c4065363e1fa630b4d.jpg

--------------
    color:#ffffff;
    text-shadow: 2px 2px 6px #ffa7f3ec, 0 2px 0 #f518d0;

        color: #ffffff;
    text-shadow: 2px 2px 6px #ff94db, 0 2px 0#920563f6;

-----------
    background: url(https://i.pinimg.com/736x/2b/19/47/2b19472fb8449280d1a6c0f49187852a.jpg);

https://i.pinimg.com/736x/95/0a/f9/950af9397ca78dc6ea8f125d104baeee.jpg
    https://i.pinimg.com/736x/db/f8/3c/dbf83c3b274c3b80080dfc42d42b90cb.jpg

  ---
  https://image.lexica.art/full_webp/6ea7f321-0905-46de-be85-f3536042903a


book overlay
      background: #f2ebfb;
       bc   color: #c77dffd6;

------------
         <div class="poem-sec" id="all-poems">
            <div class="poem-container">
                <div class="featured-poem-sec">
                     <h2 class="f-p-text">featured poem...</h2>
                     <div class="f-poem-hold">
                             <span class="f-poem-title PoemTitle">मन एकीकडे..!!</span>
                             <p class="f-poem-content PoemContent">
                                काळजाच्या कप्प्यात आठवण एकीकडे,<br>
                                अन् विरहाच्या स्पंदनांची साय एकीकडे !<br>

                                उभा आयुष्याच्या वळणावर मी एकीकडे,<br>
                                आणि हरवलेली वाट तिची एकीकडे !<br>

                                मनात अनाहूत आसवांचा सागर एकीकडे,<br>
                                अन् चेहऱ्यावर हास्याचा मुखवटा एकीकडे !<br>

                                तिच्या शब्दांत सौंदर्य, सुरांमध्ये गीत एकीकडे,<br>
                                माझ्या ओठांवर केवळ मौनाची रीत एकीकडे!<br>

                                क्षणोक्षणी साचणारी अपूर्णतेची किनार एकीकडे,<br>
                                आणि हृदयात लपलेली अपेक्षांची शिकार एकीकडे !<br>

                                तिला लाभलेली स्थैर्याची नजर एकीकडे,<br>
                                झ्या डोळ्यांतून वाहणारा धुर एकीकडे !<br>

                                मी सतत शोधतोय अर्थ एकीकडे,<br>
                                आणि जीवन मला देतंय प्रश्न एकीकडे !<br>

                                -कवी अभय शिगवण

                             </p>
                             <button class="read-more button--calypso"><span> पूर्ण वाचा</span></button>
                     </div>
                </div>
                <div class="latest-poem-sec">
                    <div class="poem-frame">
                         <div class="poem-holder">
                            <span class="poem-title PoemTitle">एकटाच बरा..!!</span>
                             <p class="poem-content PoemContent">
                                तू अथांग सागर, मी शांत झरा<br>
                                तुझ्या लाटांपासून दूर, एकटाच बरा.<br>

                                तुझा स्पर्श जातो झंकारून वारा,<br>
                                माझं मौन सांगत राहतं-मी एकटाच बरा.<br>

                                तुझा स्पर्श जातो झंकारून वारा, <br>
                                माझं मौन सांगत राहतं - मी एकटाच बरा.<br>

                                तुझ्या मिठीत हरवतो प्रकाश तारा, <br>
                                मी मात्र गप्प गात्रांमध्ये बंद एकटाच बरा.<br>

                                तुझा स्पर्श येतोसारखा - क्षणभर शहारुन वारा,<br>
                                मी सावरण्याआधीच पळतो तो क्षण - एकटाच बरा<br>

                                "अभय" शोधतो स्वतःलाच, तुझ्या आठवणीत जरा, <br>
                                तू हरवलीस तरी उरलाय हा श्वास - एकटाच बरा.<br>

                                -कवी अभय शिगवण 
                             </p>
                             <button class="read-more button--calypso"><span> पूर्ण वाचा</span></button>
                         </div>
                    </div>
                    <div class="poem-frame">
                         <div class="poem-holder">
                            <span class="poem-title PoemTitle">क्षणभर एकांत..!!</span>
                             <p class="poem-content PoemContent">
                                क्षणभर एकांत, आणि शब्द थांबलेले,<br> 
                                मनातले भाव मात्र स्वप्नात झळकलेले...<br>

                                लोकांत होतो, तरी हरवलेला कुठे तरी,<br>
                                आठवणींनी उगाचच डोळे पानावलेले...<br>

                                तिच्या हसण्यात मी शोधलं मूक आर्जव,<br>
                                पण ओठांवर होते प्रश्न असंख्य उमटलेले...<br>

                                झालं होतं जे, ते स्वीकारायचं होतं,<br>
                                पण मनाचे काहीच कोपरे उघडलेले...<br>

                                क्षणभर एकांत, आणि स्वतःशी नजर,<br>
                                तिथंच होते उत्तरं नकळत मिटलेले...<br>

                                -कवी अभय शिगवण
                             </p>
                             <button class="read-more button--calypso"><span> पूर्ण वाचा</span></button>
                        </div>
                    </div>
                    <div class="poem-frame">
                         <div class="poem-holder">
                            <span class="poem-title PoemTitle">पहिली सर..!!</span>
                             <p class="poem-content PoemContent">
                                तू, मी आणि ती पहिली सर-<br>
                                ही नक्कीच स्वप्न नसावी,<br> 
                                भिजली ती नजर हळूच पण<br>
                                पापणी हलती नसावी.<br>
                                झाडाखाली शब्द थांबले, नजर तुझ्यावर थांबली,<br>
                                हृदयाच्या कुशीतील ती साद कोणालाच ऐकू गेली नसावी.<br>

                                हातात हात होते, पण वेळ थांबलेला कुठे?<br>
                                क्षणात दडलेली ती झुरणं उगाचच उधळलेली नसावी.<br>

                                ओठांवर चहा थांबला, पण बोलायचं काही राहिलं नाही,<br> 
                                मौनाची ही सावलीही इतकी ओलसर कधीच भासली गेली नसावी.<br>

                                आठवतो आजही तो पहिला पाऊस नि तू सोबत,<br> 
                                पुन्हा पुन्हा येतो तो क्षण - • पण "तू" कधीच परतली नसावी.<br>

                                पावसात भिजलेला रस्ता, आणि तुझ्या पावलांची चाहूल,<br> 
                                मन आजही वाट पाहतं पण ही वाट तुझ्यापर्यंत गेली नसावी.<br>

                                थेंबांचा गंध अजूनही झिरपतो पानावरून मनात,<br>
                                तू दिलेली तो वेळ एकट्यानंच सावरणं शेवटी शक्य नसावी.<br>

                                तुझ्या हसूत लपलेलं काहीसं माझंही होतं,<br>
                                ती मजल त्या क्षणापलीकडे कधीच सरली नसावी.<br>                  
                                -कवी अभय शिगवण
                             </p>
                             <button class="read-more button--calypso"><span> पूर्ण वाचा</span></button>
                        </div>
                    </div>
                    <div class="poem-frame">
                         <div class="poem-holder">
                            <span class="poem-title PoemTitle">गाठ आठवणींची..!!</span>
                             <p class="poem-content  PoemContent">
                                तुझं वाक्य अर्धवट राहिलं,<br>
                                नि पाऊस थांबलाच होता,<br> 

                                ओठांवर शब्द नव्हते, पण डोळा<br> 
                                खूप काही बोलत होता.<br>
                                मोकळ्या रस्त्यावर चालताना काळजाचं वळण आलं,<br>
                                तू थांबलीस क्षणभर आणि वेळ ही नकळत थांबलाच होता.<br>

                                हात सुटला नव्हता अजून, पण पकड घट्ट उरली नव्हती,<br> 
                                त्या ओलसर मोकळेपणात एक स्पर्श कुठेतरी हरवलाच होता.<br>

                                कपाळावरुन केस मागे घेताना तुझी नजर चुकली,<br> 
                                माझ्या मनात मात्र तो क्षण कायमचा मी साठवलाच होता.<br>

                                थेंब वाजत होते छतावर, पण घरात शांतता होती,<br> 
                                आता गाठतोय का तुझ्या आठवणींचा तो थांबलेला क्षण,<br>

                                वलांना थांबवत जातो त्याच जुन्या वळणांवर,<br> 
                                जिथे हात सुटले होते नकळत - तो क्षण सुद्धा थांबलेलाच होता.<br>

                                -कवी अभय शिगवण

                             </p>
                             <button class="read-more button--calypso"><span> पूर्ण वाचा</span></button>
                        </div>
                    </div>
                    <div class="poem-frame extra-frame">
                         <div class="poem-holder">
                            <span class="poem-title PoemTitle">हरवलेली भाषा..!!</span>
                             <p class="poem-content PoemContent">
                                मी एकटा, आणि सावलीही घाबरलेली,<br>
                                कधीच न ओळखलेली, ओळख ठरवलेली...<br>

                                नात्यांची गर्दी होती आजुबाजूला,<br> 
                                पण मनात होती शांतता जपलेली...<br>
                                
                                हसत राहिलो सगळ्यांसमोर मी नेहमी,<br> 
                                अश्रू मात्र आतल्या आत कुजबुजलेली...<br>
                                
                                कोणीच नव्हतं म्हणणं ऐकायला येथे,<br> 
                                शब्द होते, पण भाषा कुठे हरवलेली ?<br>
                                
                                मीच उभा होतो वाटेवर झुरत झुरत,<br> 
                                आशेची वाट मात्र मागे वळलेली...<br>
                                
                                -कवी अभय शिगवण

                             </p>
                             <button class="read-more button--calypso"><span> पूर्ण वाचा</span></button>
                        </div>
                    </div>
                    <div class="poem-frame extra-frame">
                         <div class="poem-holder">
                            <span class="poem-title PoemTitle">गझल अधुरीच..!!</span>
                             <p class="poem-content PoemContent">
                                मनातला वसंत अजूनही फुलला नाही<br> 
                                म्हणून तिच्या केसात गजरा माळला नाही<br>

                                नजरेतली ओल टिपून गेली <br>
                                तरी हास्य ओठांवर उमटला नाही<br>
                                
                                क्षणभर तिने वळून पाहिलं खरं<br> 
                                पण त्या नजरेला अर्थ सापडला नाही<br>
                                
                                मी वाट बघत राहिलो त्या पावसाची<br> 
                                तो धुंद स्वर निघाला, पण सूर जुळला नाही<br>
                                
                                तिच्या आठवणींनी भिजत गेलो<br> 
                                तरी गझल अशी कधी लिहिली नाही<br>
                                
                                कधी गालातल्या हास्यात हरवून गेलो<br>
                                कधी दुःख माझ्या डोळ्यातलं तिने वाचलं नाही<br>
                                
                                स्पर्शाच्या छायेतही ती दूर राहिली<br> 
                                शब्दांत जे मांडावं, ते उमटलं नाही<br>
                                
                                तिच्या नकळत मी कितीवेळा हरवलो<br> 
                                माझं असणं तिला कधी जाणवलं नाही<br>
                                -कवी अभय शिगवण
                             </p>
                             <button class="read-more button--calypso"><span> पूर्ण वाचा</span></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="read-all-d">
                 <button class="read-all-btn button--mimas"><a href="./poemPage.html">read all poems</a></button>
            </div>
                <!--  Modal (Hidden by default) -->
            <div class="poem-modal" id="poemModal">
                 <div class="modal-content">
                     <span class="close-btn" id="closeModal"><i class="ri-close-fill"></i></span>
                     <h2 id="modalTitle">Poem Title</h2>
                     <p id="modalContent">Full poem will appear here...</p>
                 </div>
            </div>
         </div>


         .poem-container {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: row;
}
.poem-sec {
    margin: 0 0 0 3rem;
    padding-bottom: 4rem;
}
.featured-poem-sec {
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8vh;
}
.f-p-text {
    font-size: 2rem;
    font-family: "Comic Relief", system-ui;
    color: #bc6c25;
    line-height: 0;
    letter-spacing: 1px;
    margin-left: 4rem;
}
.f-poem-hold {
    width: 25vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 2rem;
    margin: 0;
    padding: 0;
    background: url(https://i.pinimg.com/736x/f6/2d/9d/f62d9d6e69fddc5371d313d19c145fbd.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.f-poem-hold::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fdebe23d;
    border-radius: 2rem;
    z-index: -2;
}
.f-poem-hold:hover {
   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
.f-poem-title {
    color:#ffffff;
    text-shadow: 2px 2px 8px #ffcba0, 0 2px 0 #f87924d7;
    font-size: 2rem;
    font-family: "Kalam", cursive;
    font-weight: 500;
    line-height: normal;
    margin-top: 1.2rem;
}
.f-poem-content {
    margin-top: 1rem;
     color: #f87924d7;
    text-shadow: 2px 2px 8px #ffffffad, 0 1px 0 #ffffff;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.8;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
}

.latest-poem-sec {
    width: 70%;
    height: auto;
    margin: 20px auto;
  display:grid;
  justify-content: center;
  grid-template-columns: 230px 230px 230px;
  grid-row: auto auto;
  grid-column-gap: 40px;
  grid-row-gap: 10px;
}
.poem-frame {
    width: 100%;
    height: 100%;
    border-radius:10px;
    background: url( https://i.pinimg.com/1200x/53/58/23/535823b57f1b09df8567924fcff9d6d2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.3s ease-in-out;
}
.poem-frame:hover {
   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
.poem-holder {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius:10px;
    cursor: pointer;
}
.read-more {
    display: inline-block;
    position: relative;
    width: 10vw;
    height: 6vh;
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 500;
    font-family: "Outfit", sans-serif;
    background: transparent;
    text-align: center;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 6px;
    margin-top:3rem;
    margin-bottom: 1rem;
    cursor: pointer;
    overflow: hidden;   
}
.poem-title {
    color:#ffffff;
    text-shadow: 2px 2px 8px #ffcba0, 0 2px 0 #f87924d7;
    font-size: 1.3rem;
    font-family: "Kalam", cursive;
    font-weight: 500;
    line-height: normal;
    margin-top: 1rem;
}
.poem-content {
    width: 100%;
    color: #752f06;
    text-shadow: 2px 2px 8px #fcd66ead, 0 1px 0 #ffd561d8;
    font-size: 0.8rem;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    text-align: center;
    line-height: 2;
    margin: 1rem 0 0 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
/* --button  */
button::before,
button::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.button--calypso span {
	display: block;
	position: relative;
	z-index: 10;
}

.button--calypso:hover span {
	animation: MoveScaleUpInitial 0.3s forwards, MoveScaleUpEnd 0.3s forwards 0.3s;
}

@keyframes MoveScaleUpInitial {
	to {
		transform: translate3d(0,-105%,0) scale3d(1,2,1);
		opacity: 0;
	}
}

@keyframes MoveScaleUpEnd {
	from {
		transform: translate3d(0,100%,0) scale3d(1,2,1);
		opacity: 0;
	}
	to {
		transform: translate3d(0,0,0);
		opacity: 1;
	}
}

.button--calypso::before {
	content: '';
    background: linear-gradient(to right, #f89c32,#f7b054, #ce7e34);
	width: 120%;
	height: 0;
	padding-bottom: 120%;
	top: -110%;
	left: -10%;
	border-radius: 50%;
	transform: translate3d(0,68%,0) scale3d(0,0,0);
}

.button--calypso:hover::before {
	transform: translate3d(0,0,0) scale3d(1,1,1);
	transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
}

.button--calypso::after {
	content: '';
    background: linear-gradient(to right, #f89c32,#f7b054, #ce7e34);
	transform: translate3d(0,-100%,0);
	transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
}

.button--calypso:hover::after {
	transform: translate3d(0,0,0);
	transition-duration: 0.05s;
	transition-delay: 0.4s;
	transition-timing-function: linear;
}
.read-all-d {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: flex-end;
    margin-top: 3rem;
}
.read-all-btn {
    display: inline-block;
    position: relative;
    width: 13vw;
    height: 8vh;
    background: transparent;
    border-radius: 6px;
    border: none;
    margin-right: 23rem;
    cursor: pointer;
    overflow: hidden;
}
.read-all-btn:hover {
    border: 2px solid  #bc6c25;
}
.read-all-btn:hover a {
    color: #bc6c25;
}
.read-all-btn a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 500;
    font-family: "Outfit", sans-serif;
    letter-spacing: 0.05rem;
    text-align: center;
    position: relative;
}

.button--mimas::before {
	content: '';
    background: linear-gradient(to right, #f89c32,#f7b054, #ce7e34);
	width: 120%;
	left: -10%;
	transform: skew(30deg);
	transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.button--mimas:hover::before {
	transform: translate3d(100%,0,0);
}
/*------poem overlay */
/* Modal background */
.poem-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 15, 15, 0.7);
  backdrop-filter: blur(5px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

/* Modal box */
.modal-content {
  background: url(https://i.pinimg.com/736x/c6/7a/4a/c67a4ae52ca666aa38dc3be3275a2a92.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px;
  border-radius: 12px;
  width: 35vw;
  height: 90vh;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
}

.modal-content h2 {
    color:#f87924d7;
    text-shadow: 2px 2px 8px #f5d776, 0 2px 0 #f5be28d7;
    font-size: 2rem;
    font-family: "Kalam", cursive;
    font-weight: 500;
    line-height: normal;
    margin-top: 1rem;
}
.modal-content p {
    width: 100%;
    color: #752f06;
    text-shadow: 2px 2px 8px #fcd66ead, 0 1px 0 #ffd561d8;
    font-size: 0.8rem;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    text-align: center;
    line-height: 2;
    margin: 1rem 0 0 0;
}
/* Close button */
.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
  color: #333;
  transition: 3s ease-in-out;
}

/* Prevent body scroll when modal is open */
body.modal-open {
  overflow: hidden;
}
