----------------------------------
featured frame 
https://i.pinimg.com/736x/fe/d9/51/fed9517c51b6c39480fac39db0b24064.jpg

poem modal frame
 https://i.pinimg.com/1200x/c3/5b/c5/c35bc50dc43298260e5d470def4259fb.jpg
   
poem frame background: 
 https://i.pinimg.com/1200x/53/58/23/535823b57f1b09df8567924fcff9d6d2.jpg

  background: url(https://i.pinimg.com/736x/07/51/33/075133cb8708112c27629ad5102a996d.jpg);
-------------------- 
 background: linear-gradient(to right, rgba(255, 0, 212, 0.404),rgba(255, 0, 212, 0.733), rgb(255, 134, 249)); */
------------------------------------
------
border: #bc6c25;
background: linear-gradient(to right, #f89c32,#f7b054, #ce7e34);
------------
.search-d {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.search-d i {
    position: absolute;
    left: 0.4rem;
    top: 0.7rem;
    font-size: 25px;
    color: rgba(255, 0, 212, 0.959);
}
.search-d input {
    width: 20vw;
    height: 8vh;
    padding: 1rem 1.2rem 1rem 2rem;
    border-radius: 1rem;
    border: 2px solid rgba(99, 10, 84, 0.856);
    outline: none;
    font-size: 1.2rem;
    color: #540b0e;
    background: transparent;
}
