logo font color / nav li  #99582a;
header color #ffe6a7
nav li border #bc6c25
menu i 


soft nav tag - rgb(251, 242, 192)

soft svg background
<stop offset="0%" stop-color="#fbf2c0"/>
<stop offset="100%" stop-color="#ffe6a7

dark svg background
<stop offset="0%" stop-color="#99582a"/>
<stop offset="100%" stop-color="#dda15e"/>

// gsap.to(".word-mark ", {
//     width: "180px",
//     opacity: 0,
//     duration: 0.1,
//     scrollTrigger : {
//         trigger: ".hero-sec",
//         start: "bottom bottom",
//         scrub: true,
//         markers: true
//     }
// })

.word-mark {
     width: 260px;
    height: 140px;
}
----------------

/* Each Poem Box */
.poem-frame {
  background-color: #fff0f5;
  flex: 1 1 250px;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s;
}
.poem-frame:hover {
  transform: translateY(-4px);
}

// gsap.to(".word-mark img", {
//     width: "100px",
//     height: "100px",
//     x: "-20px",
//     duration: 0.1,
//     scrollTrigger : {
//         trigger: ".hero-sec",
//         start: "bottom bottom",
//         scrub: true,
//         // markers: true
//     }
// })
-------
    color: #752f06;
    text-shadow: 2px 2px 8px #fcd66ead, 0 1px 0 #ffd561d8;
----------------------------------
frame 
https://i.pinimg.com/736x/94/97/d9/9497d9cb35963cf178dc7e0e94965d3b.jpg

featured frame 
https://i.pinimg.com/736x/1e/e3/ad/1ee3ad5654e800d0b05af84b9dfa538e.jpg
https://i.pinimg.com/736x/94/97/d9/9497d9cb35963cf178dc7e0e94965d3b.jpg
https://i.pinimg.com/736x/fe/d9/51/fed9517c51b6c39480fac39db0b24064.jpg
https://i.pinimg.com/736x/e9/ac/ad/e9acad0de743941ca885d67a31aa3f34.jpg
final https://i.pinimg.com/1200x/c3/5b/c5/c35bc50dc43298260e5d470def4259fb.jpg

   poem frame background: url(https://i.pinimg.com/736x/07/51/33/075133cb8708112c27629ad5102a996d.jpg);
            https://i.pinimg.com/736x/60/87/ac/6087ace3d74821933ec4ec4de6d13c04.jpg
            https://i.pinimg.com/1200x/53/58/23/535823b57f1b09df8567924fcff9d6d2.jpg