----------------------------------
featured frame 
https://i.pinimg.com/736x/fe/d9/51/fed9517c51b6c39480fac39db0b24064.jpg

poem modal frame
https://i.pinimg.com/1200x/e6/ab/7d/e6ab7d949381454d2a0e05f3d5a6cb9a.jpg
   
poem frame background: 
 https://i.pinimg.com/1200x/53/58/23/535823b57f1b09df8567924fcff9d6d2.jpg
-------------------- 
 background: linear-gradient(to right, rgba(255, 0, 212, 0.404),rgba(255, 0, 212, 0.733), rgb(255, 134, 249)); */
------------------------------------
all poem page 
poem frame
https://i.pinimg.com/736x/1a/d5/68/1ad568e4e7ae50a5afadca2be758b5bd.jpg
poem holder background
https://i.pinimg.com/736x/eb/a7/e9/eba7e9aee93b00c4065363e1fa630b4d.jpg
------
     background: url( https://i.pinimg.com/1200x/53/58/23/535823b57f1b09df8567924fcff9d6d2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
     .poem-content {
        color: #752f06;
        text-shadow: 2px 2px 8px #fcd66ead, 0 1px 0 #ffd561d8;
    }

--------------
    color:#ffffff;
    text-shadow: 2px 2px 6px #ffa7f3ec, 0 2px 0 #f518d0;

        color: #ffffff;
    text-shadow: 2px 2px 6px #ff94db, 0 2px 0#920563f6;

-----------
    background: url(https://i.pinimg.com/736x/2b/19/47/2b19472fb8449280d1a6c0f49187852a.jpg);

https://i.pinimg.com/736x/95/0a/f9/950af9397ca78dc6ea8f125d104baeee.jpg
    https://i.pinimg.com/736x/db/f8/3c/dbf83c3b274c3b80080dfc42d42b90cb.jpg

  ---
  lexica img
  English background in light beige colours
  https://image.lexica.art/full_webp/6ea7f321-0905-46de-be85-f3536042903a


book overlay
      background: #f2ebfb;
       bc   color: #c77dffd6;

------------
<div class="scroll-slider-section">
             <div class="scroll-slider-container">
                 <h2 class="scroll-slider-title">From page to performance..</h2>
                 <div class="scroll-slider-images">
                     <div class="slider-card"><img src="./img/poet-katta.jpg" alt=""></div>
                     <div class="slider-card"><img src="./img/poet of pune.jpg" alt=""></div>
                     <div class="slider-card"><img src="./img/upcominng-event (1).png" alt=""></div>
                 </div>
             </div>
        </div>

-----------------------
.scroll-slider-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  margin-top: 4rem;
}

.scroll-slider-container {
  width: 100%;
  height: 100%;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.scroll-slider-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  font-family: "Outfit", sans-serif;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  text-transform: capitalize;
  color: #05668d;
}

.scroll-slider-images {
  position: relative;
  width: 25vw;
  height: 70vh;
}

.slider-card {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 1;
  /* transform: translateX(100px) rotate(-30deg);
  will-change: transform, opacity;
  backface-visibility: hidden;
  transform-style: preserve-3d; */
}

.slider-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  image-rendering: crisp-edges;
}
---------------
const cards = document.querySelectorAll(".slider-card");

let timeline = gsap.timeline({
  scrollTrigger: {
    trigger: ".scroll-slider-section",
    start: "top top",
    end: "+=" + (cards.length * 500),  // adjust scroll distance
    scrub: true,
    pin: true,
    markers: true
  }
});

cards.forEach((card, i) => {
  timeline.fromTo(card,
    {
      opacity: 0,
      x: 300,
      rotate: -30,
      scale: 0.95,
      zIndex: i
    },
    {
      opacity: 1,
      x: 0,
      rotate: 0,
      duration: 1,
      scale: 1,
      ease: "power2.out"
    },
    i * 1
  );
});