logo font color / nav li  #99582a;
header color #ffe6a7
nav li border #bc6c25
menu i 


soft nav tag - rgb(251, 242, 192)

soft svg background
<stop offset="0%" stop-color="#fbf2c0"/>
<stop offset="100%" stop-color="#ffe6a7

dark svg background
<stop offset="0%" stop-color="#99582a"/>
<stop offset="100%" stop-color="#dda15e"/>

js
   if (w >= 481 && w <= 767) d = SVG_PATHS.s;
  s :      'M -670 368 Q 194 740 1141 364 Q 1141 364 1125 -784 L -691 -767 Z',    // 481- 767
  lg:      'M 50 -66 Q -19 249 74 548 Q 76 548 555 546 L 557 -66 Z',   // 768‑1024
----------------------------------

/* Large mobile (601–767px) */
@media (min-width: 481px) and (max-width: 767px) {

    .word-mark {
        width: 250px;
        height:150px;
    }
    .hero-sec {
        height: 70vh;
    }
    .hero-right{
        width: 60%;
        height: 70vh;
    }
    .nav-ul {
        display: none;
    }

    .hero-left {
        width: 100%;
        height: auto;
        padding-left: 2rem;
        padding-top: 2rem;
    }
    .title {
        font-size: 1.5rem;
    }
    .author-name {
        font-size: 2rem;
    }
    .hero-left p {
        font-size: 14px;
        width: 100%;
        margin-left: 1rem;

    }
    .sub-text {
        font-size: 20px;
    }
    .author-img-sec {
        width: 15rem;
        height: 18rem;
        top: -0.2rem;
        left: 2rem;
    }
}


------------------------
a {
  text-decoration: none;
  position: relative;
}

a::before,
a::after {
  content: "";
  position: absolute;
  display: block;
  border: 0 solid transparent;
  width: 0%;
  height: 0%;
  transition: all 0.5s ease;
}

a::after {
  top: 0;
  left: 0;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
}

a::before {
  right: 0;
  bottom: 0;
  border-bottom: 2px solid transparent;
  border-right: 2px solid transparent;
}

a:hover::before,
a:hover::after {
  width: 100%;
  height: 100%;
  border-color: #A6A6A6;
}
