----------------------------------
featured frame 
https://i.pinimg.com/736x/fe/d9/51/fed9517c51b6c39480fac39db0b24064.jpg

poem modal frame
https://i.pinimg.com/1200x/e6/ab/7d/e6ab7d949381454d2a0e05f3d5a6cb9a.jpg
   
poem frame background: 
 https://i.pinimg.com/1200x/53/58/23/535823b57f1b09df8567924fcff9d6d2.jpg

  background: url(https://i.pinimg.com/736x/07/51/33/075133cb8708112c27629ad5102a996d.jpg);
-------------------- 
 background: linear-gradient(to right, rgba(255, 0, 212, 0.404),rgba(255, 0, 212, 0.733), rgb(255, 134, 249)); */
------------------------------------
all poem page 
poem frame
https://i.pinimg.com/736x/1a/d5/68/1ad568e4e7ae50a5afadca2be758b5bd.jpg
poem holder background
https://i.pinimg.com/736x/eb/a7/e9/eba7e9aee93b00c4065363e1fa630b4d.jpg
------

------------------
.books-frame {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    /* grid-gap: 20px; */
    justify-items: center;
    align-items: center;
}
----------------
    grid-template-columns: repeat(5, 200px);
    box-shadow: 1px 3px 8px 0 rgba(44, 2, 36, 0.486);

    
.book-page {
    width: 100%;
    height: 80vh;
    margin-top: 4rem;
    margin-bottom: 3rem;
}
.book-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.arrow-i-d {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: #ee4a8b;
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}
.books-frame {
    border: 2px solid red;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    overflow-x: scroll;
}
.book-d {
    width: 18vw;
    height: 50vh;
    /* border: 2px solid rgba(201, 199, 199, 0.918); */
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px #888787d3;
    padding: 0.4rem;
    cursor: pointer;
}
.book-d img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.book-overlay {
    height: 0;
    width: 100%;
    background: #c77dff;
    position: absolute;
    left: 0;
    bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: height 0.5s;
}
.book-title {
    font-size: 1rem;
    font-weight: 600;
    font-family: "Sansation", sans-serif;
    width: 60%;
    margin-bottom: 0.2rem;
    margin-top: 4%;
    letter-spacing: 2px;
    text-align: center;
    color: hsl(0, 0%, 100%);
}
.book-content {
    font-size: 0.7rem;
    font-weight: 600;
    font-family: "Comic Relief", system-ui;
    width: 90%;
    margin: 0.4rem 0;
    color: #ffffff;
}
.buy-now-btn a{
    text-decoration: none;
}
.book-d:hover img{
    transform: scale(1.2);
}
.book-d:hover .book-overlay {
    height: 50%;
}